DATASET_ID=INTERNAL_SOS_DROUGHT_RT
FTP_HOST=ftp.nnvl.noaa.gov
FTP_PATH=/SOS/DroughtRisk_Weekly
VIMEO_URI=/videos/900195230
SINCE_PERIOD=P1Y
PERIOD_SECONDS=604800
PATTERN=^DroughtRisk_Weekly_[0-9]{8}\.png$
DATE_FORMAT=%Y%m%d
