DATASET_ID=INTERNAL_SOS_FIRE_RT
FTP_HOST=public.sos.noaa.gov
FTP_PATH=/rt/fire/4096
VIMEO_URI=/videos/919356484
SINCE_PERIOD=P1Y
PERIOD_SECONDS=86400
PATTERN=^fire_[0-9]{8}\.png$
DATE_FORMAT=%Y%m%d
BASEMAP_IMAGE=pkg:zyra.assets/images/earth_vegetation.jpg