DATASET_ID=INTERNAL_SOS_LAND_TEMP_RT
FTP_HOST=public.sos.noaa.gov
FTP_PATH=/rt/land_temp/4096
VIMEO_URI=/videos/920212337
SINCE_PERIOD=P1Y
PERIOD_SECONDS=86400
PATTERN=^land_temp_[0-9]{8}\.png$
DATE_FORMAT=%Y%m%d
