DATASET_ID=INTERNAL_SOS_SST_ANOM_RT
FTP_HOST=public.sos.noaa.gov
FTP_PATH=/rt/sst/nesdis/sst_anom/4096
VIMEO_URI=/videos/920245845
SINCE_PERIOD=P1Y
PERIOD_SECONDS=86400
PATTERN=^sst_anom_[0-9]{8}\.png$
DATE_FORMAT=%Y%m%d
BASEMAP_IMAGE=earth_vegetation.jpg
