DATASET_ID=INTERNAL_SOS_SST_RT
FTP_HOST=public.sos.noaa.gov
FTP_PATH=/rt/sst/nesdis/sst/4096
VIMEO_URI=/videos/920241809
SINCE_PERIOD=P1Y
PERIOD_SECONDS=86400
PATTERN=^sst_[0-9]{8}\.png$
DATE_FORMAT=%Y%m%d
