name: Dataset (ozone)

on:
  # schedule:
  #   - cron: '45 1 * * *'  # disabled; manual runs only
  workflow_dispatch: {}

jobs:
  run:
    uses: ./.github/workflows/zyra.yml
    with:
      DATASET_NAME: ozone
    secrets: inherit
