name: Dataset (precip-water)

on:
  # schedule:
  #   - cron: '45 9 * * *'  # disabled; manual runs only
  workflow_dispatch: {}

jobs:
  run:
    uses: ./.github/workflows/zyra.yml
    with:
      DATASET_NAME: precip-water
    secrets: inherit
