name: Dataset (land_temp)

on:
  # schedule:
  #   - cron: '25 2 * * *'  # disabled; manual runs only
  workflow_dispatch: {}

jobs:
  run:
    uses: ./.github/workflows/zyra.yml
    with:
      DATASET_NAME: land_temp
    secrets: inherit
