name: Dataset (sst-anom)

on:
  # schedule:
  #   - cron: '45 4 * * *'  # disabled; manual runs only
  workflow_dispatch: {}

jobs:
  run:
    uses: ./.github/workflows/zyra.yml
    with:
      DATASET_NAME: sst-anom
    secrets: inherit
