name: Dataset (sst)

on:
  # schedule:
  #   - cron: '30 3 * * *'  # disabled; manual runs only
  workflow_dispatch: {}

jobs:
  run:
    uses: ./.github/workflows/zyra.yml
    with:
      DATASET_NAME: sst
    secrets: inherit
